tlf2a 3 3 8 -1 22 0 0 0
===============================================================================
  This is future.tlf, or “Future”, by Sam Hocevar.

  2006/10/01 -- Sam Hocevar <sam@hocevar.net>
                font creation
                still missing: # % ( ) * / < > \ ^ ~
  2006/10/02 -- Sam Hocevar <sam@hocevar.net>
                added Unicode block and line glyphs
                added: % ( ) * / \ ~
                fixed: & 2 5 X

  This font is free software. It comes without any warranty, to the extent
permitted by applicable law. You can redistribute it and/or modify it under
the terms of the Do What The Fuck You Want To Public License, Version 2,
as published by Sam Hocevar. See http://sam.zoy.org/wtfpl/COPYING for more
details.

  Missing characters: # < > ^

  This font is part of TOIlet’s official distribution. More information
on the TOIlet website at http://caca.zoy.org/wiki/toilet
===============================================================================
  @
  @
  @@
╻!
╹!
╹!!
╻╻"
  "
  ""
 @
 @
#@@
┏┳┓$
┗╋┓$
┗┻┛$$
┏┓╻%
┏━┛%
╹┗┛%%
┏┓  &
┃╺╋╸&
┗━┛ &&
╻'
 '
 ''
┏╸(
┃ (
┗╸((
╺┓)
 ┃)
╺┛))
╻ ╻*
╺╋╸*
╹ ╹**
 ╻ +
╺╋╸+
 ╹ ++
  ,
  ,
 ┛,,
   -
╺━╸-
   --
 .
 .
╹..
 ╻/
┏┛/
╹ //
┏━┓0
┃┃┃0
┗━┛00
╺┓ 1
 ┃ 1
╺┻╸11
┏━┓2
┏━┛2
┗━╸22
┏━┓3
╺━┫3
┗━┛33
╻ ╻4
┗━┫4
  ╹44
┏━╸5
┗━┓5
┗━┛55
┏━┓6
┣━┓6
┗━┛66
┏━┓7
  ┃7
  ╹77
┏━┓8
┣━┫8
┗━┛88
┏━┓9
┗━┫9
┗━┛99
 :
╹:
╹::
  ;
 ╹;
 ┛;;
 @
 @
<@@
   =
╺━╸=
╺━╸==
 @
 @
>@@
┏━┓?
 ╺┛?
 ╹ ??
┏━┓@
┃┣┛@
┗━╸@@
┏━┓A
┣━┫A
╹ ╹AA
┏┓ B
┣┻┓B
┗━┛BB
┏━╸C
┃  C
┗━╸CC
╺┳┓D
 ┃┃D
╺┻┛DD
┏━╸E
┣╸ E
┗━╸EE
┏━╸F
┣╸ F
╹  FF
┏━╸G
┃╺┓G
┗━┛GG
╻ ╻H
┣━┫H
╹ ╹HH
╻I
┃I
╹II
 ┏┓J
  ┃J
┗━┛JJ
╻┏ K
┣┻┓K
╹ ╹KK
╻  L
┃  L
┗━╸LL
┏┳┓M
┃┃┃M
╹ ╹MM
┏┓╻N
┃┗┫N
╹ ╹NN
┏━┓O
┃ ┃O
┗━┛OO
┏━┓P
┣━┛P
╹  PP
┏━┓Q
┃┓┃Q
┗┻┛QQ
┏━┓R
┣┳┛R
╹┗╸RR
┏━┓S
┗━┓S
┗━┛SS
╺┳╸T
 ┃ T
 ╹ TT
╻ ╻U
┃ ┃U
┗━┛UU
╻ ╻V
┃┏┛V
┗┛ VV
╻ ╻W
┃╻┃W
┗┻┛WW
╻ ╻X
┏╋┛X
╹ ╹XX
╻ ╻Y
┗┳┛Y
 ╹ YY
╺━┓Z
┏━┛Z
┗━╸ZZ
┏━ [
┃  [
┗━ [[
╻ \
┗┓\
 ╹\\
 ━┓]
  ┃]
 ━┛]]
 @
 @
^@@
   _
   _
╺━╸__
 ┓`
  `
  ``
┏━┓a
┣━┫a
╹ ╹aa
┏┓ b
┣┻┓b
┗━┛bb
┏━╸c
┃  c
┗━╸cc
╺┳┓d
 ┃┃d
╺┻┛dd
┏━╸e
┣╸ e
┗━╸ee
┏━╸f
┣╸ f
╹  ff
┏━╸g
┃╺┓g
┗━┛gg
╻ ╻h
┣━┫h
╹ ╹hh
╻i
┃i
╹ii
 ┏┓j
  ┃j
┗━┛jj
╻┏ k
┣┻┓k
╹ ╹kk
╻  l
┃  l
┗━╸ll
┏┳┓m
┃┃┃m
╹ ╹mm
┏┓╻n
┃┗┫n
╹ ╹nn
┏━┓o
┃ ┃o
┗━┛oo
┏━┓p
┣━┛p
╹  pp
┏━┓q
┃┓┃q
┗┻┛qq
┏━┓r
┣┳┛r
╹┗╸rr
┏━┓s
┗━┓s
┗━┛ss
╺┳╸t
 ┃ t
 ╹ tt
╻ ╻u
┃ ┃u
┗━┛uu
╻ ╻v
┃┏┛v
┗┛ vv
╻ ╻w
┃╻┃w
┗┻┛ww
╻ ╻x
┏╋┛x
╹ ╹xx
╻ ╻y
┗┳┛y
 ╹ yy
╺━┓z
┏━┛z
┗━╸zz
 ┏╸{
╺┫ {
 ┗╸{{
╻|
┃|
╹||
╺┓ }
 ┣╸}
╺┛ }}
   ~
┏━┛~
   ~~
┏━┓┏━╸Ä
┣━┫┣╸ Ä
╹ ╹┗━╸ÄÄ
┏━┓┏━╸Ö
┃ ┃┣╸ Ö
┗━┛┗━╸ÖÖ
╻ ╻┏━╸Ü
┃ ┃┣╸ Ü
┗━┛┗━╸ÜÜ
┏━┓┏━╸ä
┣━┫┣╸ ä
╹ ╹┗━╸ää
┏━┓┏━╸ö
┃ ┃┣╸ ö
┗━┛┗━╸öö
╻ ╻┏━╸ü
┃ ┃┣╸ ü
┗━┛┗━╸üü
┏━┓┏━┓ß
┗━┓┗━┓ß
┗━┛┗━┛ßß
0x2500 ─ BOX DRAWINGS LIGHT HORIZONTAL
   @
━━━@
   @@
0x2501 ━ BOX DRAWINGS HEAVY HORIZONTAL
   @
■■■@
   @@
0x2502 │ BOX DRAWINGS LIGHT VERTICAL
 ┃ @
 ┃ @
 ┃@@
0x2503 ┃ BOX DRAWINGS HEAVY VERTICAL
 █ @
 █ @
 █@@
0x250C ┌ BOX DRAWINGS LIGHT DOWN AND RIGHT
   @
 ┏━@
 ┃ @@
0x250F ┏ BOX DRAWINGS HEAVY DOWN AND RIGHT
   @
 ▄■@
 █ @@
0x2510 ┐ BOX DRAWINGS LIGHT DOWN AND LEFT
   @
━┓ @
 ┃@@
0x2513 ┓ BOX DRAWINGS HEAVY DOWN AND LEFT
   @
■▄ @
 █@@
0x2514 └ BOX DRAWINGS LIGHT UP AND RIGHT
 ┃ @
 ┗━@
   @@
0x2517 ┗ BOX DRAWINGS HEAVY UP AND RIGHT
 █ @
 ▀■@
   @@
0x2518 ┘ BOX DRAWINGS LIGHT UP AND LEFT
 ┃ @
━┛ @
  @@
0x251B ┛ BOX DRAWINGS HEAVY UP AND LEFT
 █ @
■▀ @
  @@
0x251c ├ BOX DRAWINGS LIGHT VERTICAL AND RIGHT
 ┃ @
 ┣━@
 ┃ @@
0x2523 ┣ BOX DRAWINGS HEAVY VERTICAL AND RIGHT
 █ @
 █■@
 █ @@
0x2524 ┤ BOX DRAWINGS LIGHT VERTICAL AND LEFT
 ┃ @
━┫ @
 ┃@@
0x252B ┫ BOX DRAWINGS HEAVY VERTICAL AND LEFT
 █ @
■█ @
 █@@
0x252c ┬ BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
   @
━┳━@
 ┃ @@
0x2533 ┳ BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
   @
■▄■@
 █ @@
0x2534 ┴ BOX DRAWINGS LIGHT UP AND HORIZONTAL
 ┃ @
━┻━@
   @@
0x253B ┻ BOX DRAWINGS HEAVY UP AND HORIZONTAL
 █ @
■▀■@
   @@
0x253c ┼ BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
 ┃ @
━╋━@
 ┃ @@
0x254B ╋ BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
 █ @
■█■@
 █ @@
0x2578 ╸ BOX DRAWINGS HEAVY LEFT
   @
■■ @
  @@
0x2579 ╹ BOX DRAWINGS HEAVY UP
 █ @
 ▀ @
  @@
0x257A ╺ BOX DRAWINGS HEAVY RIGHT
   @
 ■■@
   @@
0x257B ╻ BOX DRAWINGS HEAVY DOWN
   @
 ▄ @
 █@@
0x2580 ▀ UPPER HALF BLOCK
███@
▀▀▀@
   @@
0x2584 ▄ LOWER HALF BLOCK
   @
▄▄▄@
███@
0x2588 █ FULL BLOCK
███@
███@
███@@
0x25A0 ■ BLACK SQUARE
▄▄▄@
███@
▀▀▀@@
0x5350 卐 CJK UNIFIED IDEOGRAPH-5350
╻┏╸@
┗╋┓@
╺┛╹@@
0x534D 卍 CJK UNIFIED IDEOGRAPH-534D
╺┓╻@
┏╋┛@
╹┗╸@@
0x0410 А CYRILLIC CAPITAL LETTER A
┏━┓@
┣━┫@
╹ ╹@@
0x0411 Б CYRILLIC CAPITAL LETTER BE
┏━╸@
┣━┓@
┗━┛@@
0x0412 В CYRILLIC CAPITAL LETTER VE
┏┓ @
┣┻┓@
┗━┛@@
0x0413 Г CYRILLIC CAPITAL LETTER GHE
┏━╸@
┃  @
╹  @@
0x0414 Д CYRILLIC CAPITAL LETTER DE
 ┏┓ @
 ┃┃ @
┏┻┻┓@@
0x0415 Е CYRILLIC CAPITAL LETTER IE
┏━╸@
┣╸ @
┗━╸@@
0x0401 Ё CYRILLIC CAPITAL LETTER IO
┏━╸@
┣╸ @
┗━╸@@
0x0416 Ж CYRILLIC CAPITAL LETTER ZHE
╻╻╻@
┏╋┛@
╹╹╹@@
0x0417 З CYRILLIC CAPITAL LETTER ZE
┏━┓@
╺━┫@
┗━┛@@
0x0418 И CYRILLIC CAPITAL LETTER I
╻ ╻@
┃┏┫@
┗┛╹@@
0x0419 Й CYRILLIC CAPITAL LETTER SHORT I
╻━╻@
┃┏┫@
┗┛╹@@
0x041A К CYRILLIC CAPITAL LETTER KA
╻┏ @
┣┻┓@
╹ ╹@@
0x041B Л CYRILLIC CAPITAL LETTER EL
 ┏┓@
 ┃┃@
┗┛╹@@
0x041C М CYRILLIC CAPITAL LETTER EM
┏┳┓@
┃┃┃@
╹ ╹@@
0x041D Н CYRILLIC CAPITAL LETTER EN
╻ ╻@
┣━┫@
╹ ╹@@
0x041E О CYRILLIC CAPITAL LETTER O
┏━┓@
┃ ┃@
┗━┛@@
0x041F П CYRILLIC CAPITAL LETTER PE
┏━┓@
┃ ┃@
╹ ╹@@
0x0420 Р CYRILLIC CAPITAL LETTER ER
┏━┓@
┣━┛@
╹  @@
0x0421 С CYRILLIC CAPITAL LETTER ES
┏━╸@
┃  @
┗━╸@@
0x0422 Т CYRILLIC CAPITAL LETTER TE
╺┳╸@
 ┃ @
 ╹ @@
0x0423 У CYRILLIC CAPITAL LETTER U
╻ ╻@
┗━┫@
┗━┛@@
0x0424 Ф CYRILLIC CAPITAL LETTER EF
┏┳┓@
┗╋┛@
 ╹ @@
0x0425 Х CYRILLIC CAPITAL LETTER HA
╻ ╻@
┏╋┛@
╹ ╹@@
0x0426 Ц CYRILLIC CAPITAL LETTER TSE
╻ ╻ @
┃ ┃ @
┗━┻┓@@
0x0427 Ч CYRILLIC CAPITAL LETTER CHE
╻ ╻@
┗━┫@
  ╹@@
0x0428 Ш CYRILLIC CAPITAL LETTER SHA
╻╻╻@
┃┃┃@
┗┻┛@@
0x0429 Щ CYRILLIC CAPITAL LETTER SHCHA
╻╻╻ @
┃┃┃ @
┗┻┻┓@@
0x042A Ъ CYRILLIC CAPITAL LETTER HARD SIGN
╺┓ @
 ┣┓@
 ┗┛@@
0x042B Ы CYRILLIC CAPITAL LETTER YERU
╻ ╻@
┣┓┃@
┗┛╹@@
0x042C Ь CYRILLIC CAPITAL LETTER SOFT SIGN
╻ @
┣┓@
┗┛@@
0x042D Э CYRILLIC CAPITAL LETTER E
╺━┓@
╺━┫@
╺━┛@@
0x042E Ю CYRILLIC CAPITAL LETTER YU
╻┏┓@
┣┫┃@
╹┗┛@@
0x042F Я CYRILLIC CAPITAL LETTER YA
┏━┓@
┗┳┫@
╺┛╹@@
0x0430 а CYRILLIC SMALL LETTER A
┏━┓@
┣━┫@
╹ ╹@@
0x0431 б CYRILLIC SMALL LETTER BE
┏━╸@
┣━┓@
┗━┛@@
0x0432 в CYRILLIC SMALL LETTER VE
┏┓ @
┣┻┓@
┗━┛@@
0x0433 г CYRILLIC SMALL LETTER GHE
┏━╸@
┃  @
╹  @@
0x0434 д CYRILLIC SMALL LETTER DE
 ┏┓ @
 ┃┃ @
┏┻┻┓@@
0x0435 е CYRILLIC SMALL LETTER IE
┏━╸@
┣╸ @
┗━╸@@
0x0451 ё CYRILLIC SMALL LETTER IO
┏━╸@
┣╸ @
┗━╸@@
0x0436 ж CYRILLIC SMALL LETTER ZHE
╻╻╻@
┏╋┛@
╹╹╹@@
0x0437 з CYRILLIC SMALL LETTER ZE
┏━┓@
╺━┫@
┗━┛@@
0x0438 и CYRILLIC SMALL LETTER I
╻ ╻@
┃┏┫@
┗┛╹@@
0x0439 й CYRILLIC SMALL LETTER SHORT I
╻━╻@
┃┏┫@
┗┛╹@@
0x043A к CYRILLIC SMALL LETTER KA
╻┏ @
┣┻┓@
╹ ╹@@
0x043B л CYRILLIC SMALL LETTER EL
 ┏┓@
 ┃┃@
┗┛╹@@
0x043C м CYRILLIC SMALL LETTER EM
┏┳┓@
┃┃┃@
╹ ╹@@
0x043D н CYRILLIC SMALL LETTER EN
╻ ╻@
┣━┫@
╹ ╹@@
0x043E о CYRILLIC SMALL LETTER O
┏━┓@
┃ ┃@
┗━┛@@
0x043F п CYRILLIC SMALL LETTER PE
┏━┓@
┃ ┃@
╹ ╹@@
0x0440 р CYRILLIC SMALL LETTER ER
┏━┓@
┣━┛@
╹  @@
0x0441 с CYRILLIC SMALL LETTER ES
┏━╸@
┃  @
┗━╸@@
0x0442 т CYRILLIC SMALL LETTER TE
╺┳╸@
 ┃ @
 ╹ @@
0x0443 у CYRILLIC SMALL LETTER U
╻ ╻@
┗━┫@
┗━┛@@
0x0444 ф CYRILLIC SMALL LETTER EF
┏┳┓@
┗╋┛@
 ╹ @@
0x0445 х CYRILLIC SMALL LETTER HA
╻ ╻@
┏╋┛@
╹ ╹@@
0x0446 ц CYRILLIC SMALL LETTER TSE
╻ ╻ @
┃ ┃ @
┗━┻┓@@
0x0447 ч CYRILLIC SMALL LETTER CHE
╻ ╻@
┗━┫@
  ╹@@
0x0448 ш CYRILLIC SMALL LETTER SHA
╻╻╻@
┃┃┃@
┗┻┛@@
0x0449 щ CYRILLIC SMALL LETTER SHCHA
╻╻╻ @
┃┃┃ @
┗┻┻┓@@
0x044A ъ CYRILLIC SMALL LETTER HARD SIGN
╺┓ @
 ┣┓@
 ┗┛@@
0x044B ы CYRILLIC SMALL LETTER YERU
╻ ╻@
┣┓┃@
┗┛╹@@
0x044C ь CYRILLIC SMALL LETTER SOFT SIGN
╻ @
┣┓@
┗┛@@
0x044D э CYRILLIC SMALL LETTER E
╺━┓@
╺━┫@
╺━┛@@
0x044E ю CYRILLIC SMALL LETTER YU
╻┏┓@
┣┫┃@
╹┗┛@@
0x044F я CYRILLIC SMALL LETTER YA
┏━┓@
┗┳┫@
╺┛╹@@
