##
## The Frog-Magician (Egor Zudin request)
##
$the_cow = <<EOC;
     $thoughts
                             .-----.
                            /7  .  (
       $thoughts                   /   .-.  \\
                          /   /   \\  \\
                         / `  )   (   )
         $thoughts              / `   )   ).  \\
                      .'  _.   \\_/  . |
     .--.           .' _.' )`.        |
    (    `---...._.'   `---.'_)    ..  \\
     \\            `----....___    `. \\  |
      `.           _ ----- _   `._  )/  |
        `.       /"  \\   /"  \\`.  `._   |
          `.    ((O)` ) ((O)` ) `.   `._\\
            `-- '`---'   `---' )  `.    `-.
               /                  ` \\      `-.
             .'                      `.       `.
            /                     `  ` `.       `-.
     .--.   \\ ===._____.======. `    `   `. .___.--`     .''''.
    ' .` `-. `.                )`. `   ` ` \\          .' . '  8)
   (8  .  ` `-.`.               ( .  ` `  .`\\      .'  '    ' /
    \\  `. `    `-.               ) ` .   ` ` \\  .'   ' .  '  /
     \\ ` `.  ` . \\`.    .--.     |  ` ) `   .``/   '  // .  /
      `.  ``. .   \\ \\   .-- `.  (  ` /_   ` . / ' .  '/   .'
        `. ` \\  `  \\ \\  '-.   `-'  .'  `-.  `   .  .'/  .'
          \\ `.`.  ` \\ \\    ) /`._.`       `.  ` .  .'  /
           |  `.`. . \\ \\  (.'               `.   .'  .'
        __/  .. \\ \\ ` ) \\                     \\.' .. \\__
 .-._.-'     '"  ) .-'   `.                   (  '"     `-._.--.
(_________.-====' / .' /\\_)`--..__________..-- `====-. _________)
                 (.'(.'
EOC
